/* GENERAL */
body {
  font-family: @font-family;
  overflow-x: hidden;
}

li {
  list-style: none;
}

h1 {
  font-size: 70px;
  font-family: @font-family;
  font-weight: lighter;
}

h2 {
  font-size: 30px;
  font-family: @font-family;
  font-weight: lighter;
}

h3 {
  font-size: 40px;
  margin-bottom: 20px;
  font-family: @font-family;
  font-weight: lighter;
}

h4 {
  font-size: 18px;
  margin-top: 20px;
  font-family: @font-family;
  font-weight: lighter;
}

h5 {
  font-size: 12px;
  text-transform: uppercase;
  color: @global-official-red;
  font-weight: 600;
  font-family: @font-family;
}
