/** Official color scheme **/
@global-official-red: #ec1c23;
@global-official-blue: #1d2671;
@global-official-orange: #f16529;
@global-official-white: #f5f7f1;
@global-official-light-grey: #ccc;
@global-official-dark-grey: #6d6e71;

@global-absolute-white: #fff;
@global-absolute-black: #000;

@link-hover-color: #555;

/** Intro **/
@intro-background-gradient-start: #f16529;
